<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>
<style>
        body{
            height: 100vh;
            background: #64ac82;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }
        a{
            background:  #8be9b2;
            border: 2px solid #ffeded;
            color: white;
            padding: 10px;
            list-style: none;
            border-radius: 10px;
            text-decoration: none;
            transition: 0.3s ease-out;
            font-weight: 600;
        }
        a:hover{
            scale: 0.89;
            background: #98f5ce;
            color: #3b6d51;
            border: 2px solid #4faa75;
        }
</style>
<body>
    <a href="undangan.html">Lihat Undangan</a>
</body>
</html>